Date: 28/8/2023
Time: 17:20
Phone Number: +917081250781
Message: hii
--------------------
Date: 28/8/2023
Time: 18:58
Phone Number: +917081250781
Message: hiii
--------------------
Date: 28/8/2023
Time: 19:1
Phone Number: +917081250781
Message: ji
--------------------
Date: 28/8/2023
Time: 20:53
Phone Number: +917081250781
Message: hello
--------------------
Date: 28/8/2023
Time: 20:55
Phone Number: +917081250781
Message: hello
--------------------
Date: 28/8/2023
Time: 20:59
Phone Number: +917081250781
Message: hello
--------------------
Date: 29/8/2023
Time: 14:50
Phone Number: +919044172816
Message: hello
--------------------
Date: 29/8/2023
Time: 14:52
Phone Number: +919044172816
Message: hello
--------------------
Date: 29/8/2023
Time: 23:7
Phone Number: +917081250781
Message: good night
--------------------
Date: 14/10/2023
Time: 23:32
Phone Number: +919565765109
Message: i love you
--------------------
Date: 17/10/2023
Time: 21:17
Phone Number: +918127935101
Message: gandu rajveer
--------------------
Date: 27/10/2023
Time: 13:11
Phone Number: +917080462828
Message: Hii
--------------------
Date: 27/10/2023
Time: 13:13
Phone Number: +917080462828
Message: hii
--------------------
Date: 27/10/2023
Time: 13:17
Phone Number: +917080462828
Message: hii
--------------------
Date: 27/10/2023
Time: 13:19
Phone Number: +917080462828
Message: hello
--------------------
Date: 14/12/2023
Time: 0:39
Phone Number: +919519125978
Message: i love you sona
--------------------
Date: 6/1/2024
Time: 22:35
Phone Number: +919519125978
Message: sorry sona ji
--------------------
Date: 6/1/2024
Time: 22:47
Phone Number: +919519125978
Message: miss you
--------------------
Date: 6/1/2024
Time: 22:56
Phone Number: +919519125978
Message: love u
--------------------
Date: 7/1/2024
Time: 0:49
Phone Number: +919519125978
Message: LOVE U
--------------------
Date: 14/8/2024
Time: 22:44
Phone Number: +917081026164
Message: I Love You Sona
--------------------
